server {
    listen 80;
    server_name *.compute.amazonaws.com *.taskmanager2021.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/Hanium_Prj.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/yh/21_hf095/프로젝트/Hanium_Prj/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}